p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*----------------------------COMMON-----------------------------------*/

:root {
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --second-text-color: #ffffff;
  --btn-backgroud-color: #f5f4fa;
  --items-backgroud-color: #eeeeee;
  --paragraph-text-color: #757575;
  --hero-bcg-color: #2f303a;
  --btn-selection-color: #188ce8;
  --btn-color: #2196f3;
  --logo-color: #000000;
  --icon-color: #afb1b8;
}

body {
  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
}

li {
  list-style-type: none;
}

/*----------------------------HEADER-----------------------------------*/
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.logo_with_menu {
  display: flex;
  align-items: baseline;
}

.header-main {
  text-decoration: none;
  background-color: var(--second-text-color);
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-main .container {
  align-items: center;
}

.logo {
  display: flex;
  margin-right: 93px;
  font-family: "Raleway";
  color: var(--logo-color);
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.03em;
  font-size: 26px;
  line-height: 1.19;
}

.logo-accent {
  color: var(--accent-color);
}

.header-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-item:not(:last-child),
.header-contacts:not(:last-child) {
  margin-right: 50px;
}

.header-nav {
}

.header-links {
  display: flex;
  align-items: baseline;
}

.header-item-link {
  text-decoration: none;
  color: inherit;
}

.header-item-link:hover,
.header-item-link:focus {
  color: var(--accent-color);
}

.header-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--paragraph-text-color);
  text-decoration: none;
  margin-right: 30px;
  display: flex;
}

.header-contacts:last-child {
  margin-right: 0;
}

.contact-item {
  align-items: center;
  margin-right: 30px;
}

.header-contacts-list {
  display: flex;
  align-items: center;
}

.contacts .header-contacts-list {
}
.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);
}

.contact-item:last-child {
  margin-right: 0;
}

.contact-link-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contact-link {
  margin-right: 10px;
  fill: var(--paragraph-text-color);
}

.contact-link:hover,
.contact-link:focus {
  fill: var(--accent-color);
}

.contacts:hover,
.contacts:focus {
  fill: var(--accent-color);
}

.header-links:focus,
.header-links:hover {
  fill: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

/*---------------------------- INDEX HTML MAIN-----------------------------------*/
/*Hero*/
.section {
  background-color: var(--hero-bcg-color);
  color: var(--second-text-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-header {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
}
.section-btn {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  background-color: var(--btn-color);
  color: var(--second-text-color);
  border: 0ch;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
}

.section-btn:hover,
.section-btn:focus {
  color: var(--second-text-color);
  background-color: var(--btn-selection-color);
}

/*--------------------------QUALITIES-------------------------------------------------*/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.qualities {
  padding-top: 94px;
  padding-bottom: 94px;
}

.qualities-list {
  display: flex;
  margin: 0;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.list-item {
  max-width: 270px;
}

.list-item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: var(--btn-backgroud-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.antenna::before {
  background-image: url(../images/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.clock::before {
  background-image: url(../images/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.diagram::before {
  background-image: url(../images/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.astronaut::before {
  background-image: url(../images/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.qualities-list-item {
  margin-bottom: 10px;
  line-height: 1.17;
  font-size: 14px;
  text-transform: uppercase;
}

.list-item:not(:last-child) {
  margin-right: 30px;
}

.text {
  color: var(--paragraph-text-color);
  line-height: 1.71;
}

/*-----------------------------WHAT WE DO----------------------*/
.what-we-do {
  padding-top: 47px;
  padding-bottom: 94px;
}

.what-we-do-header {
  margin-bottom: 50px;
}

.image-list:not(:last-child) {
  margin-right: 30px;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-header {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/*---------OUR TEAM----------------------------*/
.team-header {
  margin-bottom: 50px;
}

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--btn-backgroud-color);
  letter-spacing: 0.03em;
}

.team-section-item {
  align-items: center;
  background-color: var(--second-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-section-item:not(:last-child) {
  margin-right: 30px;
}

.cards {
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-section-detail {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--paragraph-text-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item {
  margin-right: 10px;
  width: 44px;
  height: 44px;
}

.social-list-item:last-child {
  margin-right: 0;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--btn-color);
  fill: var(--second-text-color);
}

/*---------------------------OUR-CLIENTS-------------------------------*/
.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-header {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item .client-link {
  width: 170px;
  height: 92px;
  display: flex;
}

.clients-item {
  margin-right: 30px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  align-items: baseline;
  text-align: center;
  align-content: center;
}

.clients-item:last-child {
  margin-right: 0;
}

.client-link {
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
}

.clients-list .client-link:hover,
.clients-list .client-link:focus {
  fill: var(--btn-color);
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--btn-color);
}

/*----------------------------FOOTER-----------------------------------*/
.footer {
  background-color: var(--hero-bcg-color);
  letter-spacing: 0.03em;
  padding-top: 60px;
  padding-bottom: 60px;
}

.flex {
  display: flex;
  align-items: baseline;
}

.address {
  margin-top: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}

.footer-contacts {
  margin-top: 9px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.logo-part {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--second-text-color);
}

.join-us-head strong {
  color: var(--second-text-color);
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.join-us-head {
  margin-bottom: 20px;
}

.column {
  display: block;
  margin-right: 70px;
}

.column:last-child {
  margin-right: 0;
}

.footer-list-item {
  margin-right: 10px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-list-item:last-child {
  margin-right: 0;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--second-text-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--btn-color);
  fill: var(--second-text-color);
}

/*---------------------------PORTFOLIO-------------------------------------------------*/
.header-portf {
  border-bottom: 1px solid #ececec;
}
.header-portf .container {
  padding-top: 24px;
  padding-bottom: 25px;
  background-color: var(--second-text-color);
}

.buttons {
  padding-top: 94px;
  padding-bottom: 94px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.button-list:not(:last-child) {
  margin-right: 8px;
}

.button-list-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  font-family: inherit;
  background-color: var(--btn-backgroud-color);
  border: 0ch;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.card-link {
  display: block;
  text-decoration: none;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--second-text-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.portfolio-cards {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.section-item {
  display: flex;
  flex-direction: column;
  background-color: var(--second-text-color);
  flex-basis: calc(100% / 3 - 30px);
  margin-bottom: 30px;
  margin-left: 30px;
}

.section-item:hover,
.section-item:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.section-item-header {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.section-item-comment {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
}

.section-item:nth-child(3n + 1) {
  margin-left: 0;
}

.section-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
